@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* Global CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --header-menu: #FFFFFF;
    --black-heading:#181E4B;
    --white-heading: #FFFFFF;
    --text-heading: #1E1D4C;
    --text-paragraph: #5E6282;
    --black-paragraph: #000000;
    --btn-text: #FFFFFF;
    --sub-heading: #DF6951;
    --footer-menu:#181433;
    --menu-link-size: 1rem;
    --btn-color: rgba(223, 105, 81, 1);
}
h2{
    font-family: "Volkhov", serif;
    font-size: 3.125rem;
    font-weight: 700;
    color: var(--black-heading);
}
h3{
    color: var(--text-paragraph);
    font-weight: 700;
    font-size: var(--menu-link-size);
}
.all-btn{
    padding: 0.75rem 1.5rem;
    background-color: var(--btn-color);
    font-size: var(--menu-link-size);
    color: var(--btn-text);
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.all-btn:hover{
    background-color: rgb(193, 65, 40);
}
.sub-title{
    font-size: var(--menu-link-size);
    color: var(--sub-heading);
    font-weight: 600;
}
html{
    scroll-behavior: smooth;
}
/* Header + Hero Design */
.hero-section{
    max-width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(images/Rectangle\ 19290\ \(3\).png), url(images/Rectangle\ 19290\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
nav{
    max-width: 65%;
    min-height: 1rem;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: transparent; */
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
    color: var(--header-menu);
    padding: 1rem;
    font-size: var(--menu-link-size);
}
.active-indicator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.active-indicator a{
    padding: 0;
}
.active-indicator span{
    display: block;
    width: 2rem;
    height: 0.2rem;
    background-color: var(--sub-heading);
} 



.dropdown {
    position: relative;
    display: inline-block; 
}
.dropbtn{
  background-color: transparent;
  color: var(--btn-text);
  padding: 1rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 4rem;
    background-color: rgba(217, 217, 217, 0.58);
    backdrop-filter: blur(100%);
    min-width: 14rem;
    max-height: 11rem;
    /* box-shadow: 0px 8px 58% 0px rgba(0,0,0,0.9); */
    border-radius: .5rem;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    color: var(--header-menu);
    /* padding: 20px 16px; */
    text-decoration: none;
    text-align: left;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 2rem;
}
.dropdown-content a:hover {
    background-color: #D9D9D957;
}

.dropdown-content::before{
    content: '';
    height: 1.5rem;
    width: 1.5rem;
    background-color:  rgba(217, 217, 217, 0.58);
    backdrop-filter: blur(100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    top: -1.45rem;
    left: 2rem;
    z-index: -999;
}
.hero-content{
    max-width:65%;
    margin: 2.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: calc(100vh - 35vh);
    justify-content: center;
}
.vector{
    max-width: 4rem;
    height: 1rem;
}
.hero-content h1{
    color: var(--white-heading);
    font-size: 2.5rem;
    line-height: 1.2;
}
.hero-form{
    background-color: rgba(243, 243, 243, 0.6);
    backdrop-filter: blur(5px);
    max-width: fit-content;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}
.hero-form span{
    border-right: 3px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding:0.5rem 2rem;
    color: var(--btn-text);
}
.hero-form span:nth-child(3){
    border: none;
}
.peoples{
    max-width: 70%;
}
.peoples img{
    width: 70%;
}
.hero-scroll{
    position: absolute;
    bottom: -200px;
    left: 2%;
    max-width: 25%;

}
.hero-scroll img{
    max-width: 100%;
}
.indicators{
    display: block;
    width: 100%;
    position: absolute;
    bottom: 2%;
    text-align: center;
}
.indicators span{
    display: inline-block;
    width: 2rem;
    height: 0.2rem;
    background-color: var(--btn-text);
}
.indicators span.active{
    background-color: var(--sub-heading);
}
.mobile{
    display: none;
}
/* Partners Design */
.partners-section{
    max-width: 100%;
    margin: 0 auto;
}
.partners-section img{
    width: 100%;
}
/* Service Design */
.service-section{
    max-width: 100%;
    margin: 4rem auto;
}
.service-categories{
    max-width: 80%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* justify-content: center; */
}
.offers{
    display: flex;
    gap: 3rem;
}
.offer-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 18rem;
    gap: 1rem;
    border-radius: 2.25rem;
    padding: 0.5rem;
    position: relative;
    transition: all 0.3s ease;
    background-color: white;
}
.offer-card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
    background-color: white;
    /* transform: scale(1.1); */
    position: relative;
}
.offer-img{
    position: relative;
    max-width: 30%;
    max-height:5rem;
}
.offer-img .fix{
    position: absolute;
    top: 40%;
    left: 70%;
    z-index:-1;
}
.offer-card h3{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-heading);
}
.offer-card p{
    text-align: center;
    color: var(--text-paragraph);
    font-weight: 500;
}
.offer-img .left-fix{
    position: absolute;
    top: 20%;
    left: -15%;
    z-index: -1;
}
.hover-img{
    position: absolute;
    bottom: -20%;
    left: -20%;
    z-index: -2;
    visibility: hidden;
    width: 5rem;
    height: 5rem;
}
.offer-card:hover .hover-img{
    visibility: visible;
    position: absolute;
    bottom: -20%;
    left: -20%;
    z-index: -2;
}
/* Honeymoon Design */
.honeymoon-section{
    max-width: 1440px;
    margin: 6rem auto;
}
.honeymoon{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.honeymoon-img{
    position: relative;
    width: 100%;
}
.honeymoon-img img:nth-child(1){
    width: 100%;
}
.honeymoon-img .position-fix{
    position: absolute;
    bottom: -5%;
    right: -5%;
    z-index: -1;
}
.honeymoon-content h2{
    margin-bottom: 1rem;   
}
.honeymoon-content p{
    line-height: 1.6;
    margin-bottom: 1rem;
    color: var(--black-paragraph);
}
/* Booking Design */
.booking-section{
    max-width: 1440px;
    margin: 5rem auto;
    display: flex;
    justify-content: end;
}
.booking-wrapper{
    max-width: 80%;
    margin-right:3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.booking-img img{
    max-width: 100%;
}
.booking{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.booking-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.group{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.group-content p{
    color: var(--text-paragraph);
    font-size: var(--menu-link-size);
}
/* Holiday Design */
.holiday-section{
    max-width: 100%;
    /* padding: 8rem 4rem; */
    min-height: 20rem;
    background-image: url(images/Rectangle\ 19294.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;
   
}
.holiday-content{
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}
.holiday-content h2{
    color: #FFFFFF;
    font-size: 3.125rem;
    position: relative;
}
.holiday-content img{
    position: absolute;
    bottom: -25%;
    right: -15%;
}
/* Tour Design */
.tour-section{
    max-width: 1440px;
    padding: 5rem 4rem;
    margin: 2rem auto;
    display: flex;
    justify-content: end;
}
.tour-wrapper{
    max-width: 86%;
    background-image: url(images/Illustration\ \(2\).jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.tour-content{
    max-width: 60%;
}
.tour-content h2{
    margin-bottom: 1rem;
}
.tour-content p{
    color: var(--black-paragraph);
    font-size: var(--menu-link-size);
    margin-bottom: 1rem;
}
.btn-2{
    
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right:3rem;
    background-color: var(--btn-color);
    font-size:0.8rem;
    color: var(--btn-text);
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}
.btn-2:hover{
    background-color: rgb(193, 65, 40);
}
.explore-btn{
    padding: 0.5rem 3rem 1rem 1rem;
    background-color: transparent;
    font-size:0.8rem;
    color: var(--btn-text);
    border: 1px solid white;
    border-radius: .5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}
.explore-btn:hover{
    background-color: white;
    color: black; 
    transform: scale(1.1);
}
.tour-img{
    max-width: 80%;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0rem;
}
.tour-img img{
    max-width: 80%;
}
/* Explore Design */
.explore-section{
    max-width: 1440px;
    margin: 0 auto;
}
.explore-wrapper{
    display: flex;
    min-height: 20rem;
    max-width: 100%;

}
.explore-left, .explore-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(1440px / 2);
    background-image: url(images/Rectangle\ 19301.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.explore-left::before, .explore-right::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.explore-right{
    background-image: url(images/Rectangle\ 19302.jpg);
}
.explore-left span, .explore-right span{
    color: #FFEFEC;
    font-size: 1.125rem ;
}
.explore-left h2, .explore-right h2{
    color: var(--white-heading);
}
.explore-content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
}
.explore-header{
    position: relative;
}
.explore-header img{
    position: absolute;
    bottom: -15%;
    right: -5%;
}
/* Package Design */
.package-section{
    max-width: 1440px;
    margin: 2rem auto;
}
.package-wrapper{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}
.package-header{
    text-align: center;
    margin: 2rem 0;
} 
.package-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 0 auto;
}
.grid-item{
    max-width: 100%;
    gap: 2rem;
    padding: 1rem;
    border-radius: 1.5rem;
    transition: all 0.3s ease;
}
.image-fix{
    position: relative;
}
.image-fix img{
    max-width: 100%;
}
.image-fix .icon-fix{
    position: absolute;
    bottom: -27%;
    left: 0;
}
.sub-heading{
    margin-top: 3rem ;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 9;
}
.sub-heading-left, .sub-heading-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.rating{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 1rem 0;
}
.rating h2{
    font-size: 1.8rem;
}
.location{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
.active-price{
    color: var(--sub-heading);
    font-size: 1.8rem;
    font-weight: 500;
}    
.price span{
    font-size: 1.375rem;
    font-weight: 500;
}
.price span:nth-child(2){
    color: #7D7D7D;
    text-decoration: line-through;
}
.grid-item p{
    font-size: 0.76rem;
    line-height: 1.6;
    margin: 1rem 0;
    color: var(--black-paragraph);
}
.grid-item:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
/* About Us Design */
.about-us{
    max-width: 1440px;
    width: 100%;
    margin: 2rem auto;
    background-image: url(images/h1-background-img-1\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.about-us .corner-img{
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.about-us-content{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 6rem;
}
.about-us-content h2{
    font-size: 40px;
    margin-bottom: 1rem;
}
.about-us-card{
    max-width: 100%;
    position: relative;
    padding: 3rem 0;
}
.about-us-card .center-img{
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    top: 70px;
    z-index: 9;
}
.about-us-card-content{
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    padding: 6rem 0;
    background-color: white;
    border-radius: 1.5rem;
    transition: all 0.3s ease;
}
.about-us-card-content:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.about-us-card-content .quotation{
    position: absolute;
    left: 10%;
    top: 15%;
}
.left-nav{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-nav{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    right: -24%; 
}
.about-us-card-content p{
    max-width: 80%;
    margin: 0 auto;
    letter-spacing: 1px;
}
.name{
    font-weight: 700;
    display: block;
    margin-top: 1rem;
    letter-spacing: 1px;
}
/* Footer Design */
footer{
    max-width: 1440px;
    padding: 5rem 0;
    margin: 2rem auto;
    background-image: url(images/Footer\ img.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20%;
}
.footer-wrapper{
    max-width: 80%;
    margin: 0 auto;
}
.footer-grid-menu{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.grid-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.grid-menu img{
    max-width: 7rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.grid-menu img:hover{
    transform: scale(1.2);
}
.grid-menu p{
    color:#757095;
    font-weight: 500;
    font-family: "Manrope", sans-serif;
}
.footer-icons{
    display: flex;
    gap: 1rem;
}
.grid-menu h2{
    font-size: 1.3125rem;
    font-weight: 700;
}
.menu-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.menu-items a{
    text-decoration: none;
    color: #181433;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
}
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* border: 3px solid red; */
}
.newsletter form{
    display: flex;
}
input[type=email]{
    background-color: #EEEEFF;
    border: none;
    padding: 0 1rem;
    outline: none;
}
::placeholder{
    color: #181433;
}
.footer-copyright p{
    text-align: center;
    font-family: "Manrope", sans-serif;
    color: #181433;
    font-weight: 500;
    margin-top: 2rem;
}
.last-class{
    background-color: #E5E5EA;
    height: 2px;
    border: none;
    max-width: 1200px;
}